#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ The\ InstrumentToRent\ class\ is\ a\ subclass\ of\ the\ Instrument\ class.\r\n\ This\ class\ has\ five\ attributes.\r\n\ @author\ (Aditya\ Chandra\ Shrestha)\r\n\ @version\ (17.0.1)\r\n
comment1.params=instrumentName\ charge
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getnoOfDays()
comment11.params=
comment11.target=boolean\ getisRented()
comment12.params=customerName\ customerMobileNumber\ PANNumber\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ display()
comment2.params=chargePerDay
comment2.target=void\ setchargePerDay(int)
comment3.params=dateOfRent
comment3.target=void\ setdateOfRent(java.lang.String)
comment4.params=dateOfReturn
comment4.target=void\ setdateOfReturn(java.lang.String)
comment5.params=noOfDays
comment5.target=void\ setnoOfDays(int)
comment6.params=isRented
comment6.target=void\ setisRented(boolean)
comment7.params=
comment7.target=int\ getchargePerDay()
comment8.params=
comment8.target=java.lang.String\ getdateOfRent()
comment9.params=
comment9.target=java.lang.String\ getdateOfReturn()
numComments=15
