#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ The\ Instrument\ class\ is\ the\ parent\ class\ to\ the\ two\ subclasses\ InstrumentToRent\ and\ InstrumentToSell.\ \ \r\n\ This\ class\ has\ five\ attributes.\r\n\ @author\ (Aditya\ Chandra\ Shrestha)\r\n\ @version\ (17.0.1)\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getcustomerMobileNumber()
comment11.params=
comment11.target=int\ getPANNumber()
comment12.params=
comment12.target=void\ display()
comment2.params=instrumentID
comment2.target=void\ setinstrumentID(int)
comment3.params=instrumentName
comment3.target=void\ setinstrumentName(java.lang.String)
comment4.params=customerName
comment4.target=void\ setcustomerName(java.lang.String)
comment5.params=customerMobileNumber
comment5.target=void\ setcustomerMobileNumber(java.lang.String)
comment6.params=PANNumber
comment6.target=void\ setPANNumber(int)
comment7.params=
comment7.target=int\ getinstrumentID()
comment8.params=
comment8.target=java.lang.String\ getinstrumentName()
comment9.params=
comment9.target=java.lang.String\ getcustomerName()
numComments=13
